@media (max-width: 992px) {
  body section#app .container.main-container {
    display: flex;
    flex-direction: column;
    .content {
      order: 1;
    }
    .left-menu {
      order: 2;
    }
  }
  body section#app .container .left-menu {
    max-width: unset;
    margin-bottom: 30px;
  }
  body section#app .container .content .category .last-thread .thread .title, body section#app .container .content .thread-list .last-thread .thread .title {
    width: unset;
  }
  body section#app .container .content .last-thread .thread a .title p {
    overflow: hidden;
    white-space: normal;
    word-wrap: normal;
    text-overflow: ellipsis;
  }
  body section#app .container .content .last-thread .thread {
    height: unset;
    a {
      display: block;
      .title {
        width: unset;

      }
      .stats {
        width: unset;
        margin-left: 0;
        margin-right: 0;
        margin: auto 0;
        p {
          margin: auto 0;
        }
      }
      .comment {
        p {
          margin: auto 0;
        }
      }
    }
  }
  body section#app .container .dialog-box .head {
    display: block;
  }
  body section#app .container .dialog-box .sent_msg {
    width: 80%;
  }
  body section#app .container .dialog-box .incoming_msg {
    display: flex;
  }
  body section#app .container .left-menu .menu {
    border-right: unset;
    padding-right: 0;
    margin-top: 25px;
  }
  body section#app .container .content {
    padding-left: 0;
  }
}
@media (max-width: 576px) {
  body section#app .container .content .add-comment .left {
    display: none;
  }
  body section#app .container .content {
    padding-left: 0px;
  }
}
